<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">
    >



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de usuario"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nombreUsr"
        android:hint="¿Cómo quieres que te reconozcan?"
        android:textSize="20dp"
        android:inputType="textCapSentences"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passUsr"
        android:hint="***********"
        android:textSize="20dp"
        android:inputType="textPassword"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Cuáles son tus intereses?"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:id="@+id/btnPref1"
            android:text="opcion1"
            android:background="@drawable/redondo"
            />


        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnPref2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="opcion2"
            android:background="@drawable/redondo"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnPref3"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="opcion3"
            android:background="@drawable/redondo"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnPref4"
            android:layout_marginLeft="30dp"
            android:text="opcion4"
            android:layout_marginTop="20dp"
            android:background="@drawable/redondo"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnPref5"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="opcion5"
            android:background="@drawable/redondo"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnPref6"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="opcion6"
            android:background="@drawable/redondo"
            />



    </LinearLayout>







    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/btnFinalizar"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:text="Finalizar"
        android:background="@android:color/holo_green_light"
        />


</LinearLayout>