<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText"
            android:hint="Título para tu post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/imagen"/>
    </LinearLayout>


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desarrolla tu idea"
            android:layout_margin="15dp"
            android:textSize="19sp"
            android:textStyle="bold"
            />


        <EditText android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="5"
            android:hint="Escribe aquí"
            android:gravity="top"


            />

        <Button android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="Publicar"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/boton_redondo"
            android:textColor="#FFFFFF"
            />

    </LinearLayout>




</LinearLayout>